VITE_APP_API_BASE=http://localhost:3001
VITE_APP_API_BASE=https://u2-api.uniultra.xyz
VITE_APP_NODE_ADDRESS=13.250.24.138:50211
VITE_APP_NODE_ACCOUNT_ID=3
VITE_APP_SCAN_API_BASE=https://apitestscan.uniultra.xyz/api/v1
