server {
  listen 80;
  server_name domain.com;
  root /usr/share/nginx/html;
  index index.html;
  try_files $uri $uri/ /index.html;
  gzip on;
  gzip_types text/plain text/css text/javascript application/json application/javascript;
}
